serenity.project.name=Google
webdriver.driver=chrome
chrome.switches=--incognito
serenity.take.screenshots.for.interactions=FOR_EACH_ACTION
serenity.reports.show.step.details = true
#serenity.step.delay=1500
serenity.timeout = 1000
serenity.fail.on = java.lang.IllegalAccessError, java.lang.NoSuchMethodException
webdriver.timeouts.fluentwait = 1000
webdriver.wait.for.timeout = 1000
webdriver.timeouts.implicitlywait = 1000
serenity.browser.maximized = true
serenity.resized.image.width = 800
serenity.compress.screenshots = true
feature.file.encoding=UTF-8
serenity.report.encoding=UTF-8
report.tagtypes=capability,feature




